apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            //关联地图SDK的so文件
        }
    }

    defaultConfig {
        applicationId "com.example.vehicletool"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
/*
//配置简化版COS_SDK的maven仓库
allprojects {
    repositories{
        maven{
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
        google()
        jcenter()
    }
}

 */

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/BaiduLBS_Android.jar')

    //配置COS的SDK依赖
    implementation 'com.tencent.qcloud:cosxml:5.4.31'
}
