# Graduation_Design

./: README.md  git_help.md
BDLocating/: settings.gradle
BDLocating/app/: build.gradle
BDLocating/app/src/main/: AndroidManifest.xml
BDLocating/gradle/wrapper/: gradle-wrapper.properties
BaiduDemo/: debug.keystore  settings.gradle
BaiduDemo/app/: build.gradle
BaiduDemo/app/src/main/: AndroidManifest.xml
BaiduDemo/gradle/wrapper/: gradle-wrapper.properties
Move_with_Car/: Task  Task.md  settings.gradle
Move_with_Car/app/: build.gradle
Move_with_Car/app/src/main/: AndroidManifest.xml
Move_with_Car/gradle/wrapper/: gradle-wrapper.properties
VehicleTool/: settings.gradle
VehicleTool/app/: build.gradle
VehicleTool/app/src/androidTest/java/com/example/vehicletool/: ExampleInstrumentedTest.java
VehicleTool/app/src/main/: AndroidManifest.xml
VehicleTool/app/src/main/java/com/example/vehicletool/: MainActivity.java  MapsView.java  MyLocationListener.java  Record.java  mMediaRecorder.java  settings.java
VehicleTool/app/src/main/res/drawable/: pressed_shape.xml  rad_selector.xml
VehicleTool/app/src/main/res/layout/: activity_main.xml  maps_layout.xml  media_recorder.xml  record_layout.xml
VehicleTool/app/src/main/res/values/: Integer.xml  colors.xml  strings.xml
VehicleTool/app/src/test/java/com/example/vehicletool/: ExampleUnitTest.java
VehicleTool/gradle/wrapper/: gradle-wrapper.properties
demo001/: settings.gradle
demo001/app/: build.gradle
demo001/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
